<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    
</head>

<body>
    <div class="cha">
        <div class="trai">
            <div>
                <img src="picture/anhdaidien.jpg" alt="anhdaidien">
            </div>
            <div class="canhan">
                <h1>Personal information</h1>
                <p>Birth of day: 21/10/2002</p>
                <p>Gender: Female</p>
                <p>Phone number: 0978288jqk</p>
                <p>Address: Dong Trach, Ngu Hiep, Thanh Tri, Ha Noi</p>
                <p>Email: tahuyen2110@gmail.com
                    <a href="https://mail.google.com/mail/u/1/#inbox"> here</a>
                </p>
            </div>
            <div class="goal">
                <h1>Career goals</h1>
                <ul class="b">
                    <li>Try to learning as much as possible and doing my best in order to accomplish my task
                    </li>
                    <li>Have good opportunities to get promotion in my job</li>
                    <li>Develop my skills with development of company, I want to prove myself</li>
                </ul>
            </div>
            <div class="skill">
                <h1>Skill</h1>
                <ul class="cham">
                    <li class="a">Tester</li>
                    <li class="a">Java</li>
                    <li class="a">Testcases</li>
                    <li class="a">English speaking</li>
                </ul>
            </div>
        </div>
        <div class="fix">
            <div class="phai">
                <div class="edu">
                    <h1>Education</h1>
                    <ul class="b">
                        <li>10/2020 - 6/2024</li>
                        <li>
                            <a href="https://www.hanu.vn/">Hanoi University</a>
                        </li>
                        <li>Major: Multimedia</li>
                    </ul>
                </div>
                <div class="kinhnghiem">
                    <h1>Experiences</h1>
                    <ul class="b">
                        <li>Company: Absolute Software (Vietnam)</li>
                        <li>Position: Tester</li>
                        <li>2024-2026 (2 years)</li>
                        <li>About company: Own laptop, comfortable hours, reasonable compensation, little OT, good
                            compensation for employees, reasonable compensation, little OT, good treatment for
                            employees.
                        </li>
                    </ul>
                </div>
                <div class="thuong">
                    <h1>Awards</h1>
                    <ul class="b">
                        <li>2025 First place ADT got talent</li>
                        <li>2026: Exceptional volunteering club</li>
                    </ul>

                </div>

            </div>
            <div class="trumcuoi">
                <h1 class="lh">Contact me</h1>
                <div class="flex-container">
                    <h2>
                        <a href="https://www.facebook.com/huyenn.thanh.7965692"><img class="F" src="picture/facebook-logo-2019.svg" alt=""></a>
                    </h2>
                    <h2>
                        <a href="http://www.instagram.com/hihu_yn"> <img class="IG" src="picture/instagram..svg" alt=""></a>
                    </h2>
                </div>
            </div>
        </div>

    </div>


</body>

</html>